active-opacity=1.000000;
backend="glx";
blur:{ deviation=3.000000; method="gaussian"; size=10; };
corner-radius=10;
fade-delta=5;
fade-exclude=[  ];
fade-in-step=0.028000;
fade-out-step=0.030000;
fading=true;
inactive-opacity=1.000000;
opacity-rule=[ "70:class_g = 'alacritty'" ];
shadow=false;
shadow-exclude=[  ];
shadow-offset-x=-15;
shadow-offset-y=-15;
shadow-opacity=0.750000;
vsync=false;
wintypes:{ dropdown_menu={ opacity=1.000000; }; popup_menu={ opacity=1.000000; }; };
